<html>
 <form action="https://bitbucket.org/jevgenkas/xml-file/raw/e028f0e03c7100df00a0fd5bf0d89dde133f4064/valid" name = "loginform">

  <div class="container">

    <input type="text" placeholder="Enter Username" name="username" required>

    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login sisse</button>

  </div>
</form> 
</html>